format 42

classcanvas 128002 class_ref 8577 // UmlUseCaseView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir yes show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 34 348 2000
  end
classcanvas 128130 class_ref 2816 // UmlBaseClassView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir yes show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color blue
  xyz 205 196 2000
  end
classcanvas 128258 class_ref 5120 // UmlBaseUseCaseView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir yes show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color blue
  xyz 17 268 2000
  end
classcanvas 128386 class_ref 4096 // UmlBaseItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir yes show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color blue
  xyz 227 27 2000
  end
classcanvas 128514 class_ref 7169 // UmlDeploymentView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir yes show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 414 197 2000
  end
classcanvas 128642 class_ref 6785 // UmlComponentView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir yes show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 412 343 2000
  end
classcanvas 128770 class_ref 4480 // UmlBasePackage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir yes show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color blue
  xyz 11 133 2000
  end
note 128898 "Do not modify the blue classes"
  xyzwh 22 28 2000 126 61
classcanvas 129026 class_ref 6401 // UmlClassView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir yes show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 222 300 2000
  end
classcanvas 129154 class_ref 7937 // UmlPackage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir yes show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 28 201 2000
  end
classcanvas 129282 class_ref 3328 // UmlBaseComponentView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir yes show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color blue
  xyz 395 279 2000
  end
classcanvas 129410 class_ref 3584 // UmlBaseDeploymentView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir yes show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color blue
  xyz 397 130 2000
  end
classcanvas 129538 class_ref 7553 // UmlItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir yes show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 245 105 2000
  end
relationcanvas 129922 relation_ref 15489 // <generalisation>
  from ref 129026 z 1000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130050 relation_ref 15873 // <generalisation>
  from ref 128642 z 1000 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130178 relation_ref 16257 // <generalisation>
  from ref 128514 z 1000 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130306 relation_ref 12800 // <generalisation>
  from ref 128770 z 1000 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130434 relation_ref 17025 // <generalisation>
  from ref 129154 z 1000 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130562 relation_ref 17665 // <generalisation>
  from ref 128002 z 1000 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130946 relation_ref 16641 // <generalisation>
  from ref 129538 z 1000 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
preferred_whz 612 448 1
end
