format 8

classcanvas 139707232 class_ref 7553 // UmlItem
  draw_all_relations default hide_attributs default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 342 77 2000
classcanvas 139710224 class_ref 3968 // UmlBaseExtraClassMember
  draw_all_relations default hide_attributs default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  color blue
  xyz 408 254 2000
classcanvas 139715016 class_ref 2432 // UmlBaseClassItem
  draw_all_relations default hide_attributs default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  color blue
  xyz 305 136 2000
classcanvas 139699560 class_ref 2688 // UmlBaseClassMember
  draw_all_relations default hide_attributs default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  color blue
  xyz 207 252 2000
classcanvas 139700816 class_ref 6017 // UmlClass
  draw_all_relations default hide_attributs default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 442 449 2000
classcanvas 139708448 class_ref 4352 // UmlBaseOperation
  draw_all_relations default hide_attributs default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  color blue
  xyz 10 384 2000
note 139709128 "Do not modify the blue classes"
  xyzwh 14 14 2000 114 54
classcanvas 139703704 class_ref 2304 // UmlBaseClass
  draw_all_relations default hide_attributs default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  color blue
  xyz 425 385 2000
classcanvas 139705064 class_ref 4096 // UmlBaseItem
  draw_all_relations default hide_attributs default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  color blue
  xyz 325 15 2000
classcanvas 139705744 class_ref 8065 // UmlRelation
  draw_all_relations default hide_attributs default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 307 449 2000
classcanvas 139713528 class_ref 2176 // UmlBaseAttribute
  draw_all_relations default hide_attributs default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  color blue
  xyz 155 384 2000
classcanvas 139685120 class_ref 7809 // UmlOperation
  draw_all_relations default hide_attributs default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 26 455 2000
classcanvas 139698752 class_ref 6273 // UmlClassMember
  draw_all_relations default hide_attributs default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 223 310 2000
classcanvas 139702696 class_ref 5889 // UmlAttribute
  draw_all_relations default hide_attributs default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 172 454 2000
classcanvas 139711808 class_ref 7425 // UmlExtraClassMember
  draw_all_relations default hide_attributs default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 425 311 2000
classcanvas 139696592 class_ref 4608 // UmlBaseRelation
  draw_all_relations default hide_attributs default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  color blue
  xyz 292 384 2000
classcanvas 139697272 class_ref 5505 // UmlClassItem
  draw_all_relations default hide_attributs default hide_operations default show_full_members_definition default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 322 198 2000
relationcanvas 139723416 relation_ref 5248 // <generalisation>
  from ref 139699560 z 1000 to ref 139697272
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139722496 relation_ref 16641 // <generalisation>
  from ref 139707232 z 1000 to ref 139705064
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139727800 relation_ref 17153 // <generalisation>
  from ref 139705744 z 1000 to ref 139696592
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139725232 relation_ref 16513 // <generalisation>
  from ref 139711808 z 1000 to ref 139710224
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139724176 relation_ref 4224 // <generalisation>
  from ref 139715016 z 1000 to ref 139707232
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139729616 relation_ref 16897 // <generalisation>
  from ref 139685120 z 1000 to ref 139708448
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139719160 relation_ref 3456 // <generalisation>
  from ref 139703704 z 1000 to ref 139698752
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139720520 relation_ref 2816 // <generalisation>
  from ref 139713528 z 1000 to ref 139698752
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139731808 relation_ref 8064 // <generalisation>
  from ref 139710224 z 1000 to ref 139697272
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139721248 relation_ref 14977 // <generalisation>
  from ref 139702696 z 1000 to ref 139713528
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139717912 relation_ref 15361 // <generalisation>
  from ref 139698752 z 1000 to ref 139699560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139728656 relation_ref 13056 // <generalisation>
  from ref 139696592 z 1000 to ref 139698752
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139716840 relation_ref 15105 // <generalisation>
  from ref 139700816 z 1000 to ref 139703704
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139726240 relation_ref 12032 // <generalisation>
  from ref 139708448 z 1000 to ref 139698752
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139730880 relation_ref 14593 // <generalisation>
  from ref 139697272 z 1000 to ref 139715016
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
preferred_whz 640 557 1
end