TEMPLATE	= app
TARGET		= cpp_util
CONFIG		+= release warn_on qt
DEFINES		= WITHCPP
HEADERS		= ./UmlBaseItem.h \
		  ./UmlBaseChoicePseudoState.h \
		  ./UmlComponentDiagram.h \
		  ./UmlNode.h \
		  ./UmlClassView.h \
		  ./UmlClass.h \
		  ./UmlStateDiagram.h \
		  ./UmlArtifact.h \
		  ./UmlBaseExtraClassMember.h \
		  ./UmlSequenceDiagram.h \
		  ./aDirection.h \
		  ./UmlClassItem.h \
		  ./UmlSettingsCmd.h \
		  ./UmlBaseComponentView.h \
		  ./UmlBaseNcRelation.h \
		  ./UmlShallowHistoryPseudoState.h \
		  ./CmdFamily.h \
		  ./UmlPseudoState.h \
		  ./UmlStereotype.h \
		  ./UmlBaseFinalState.h \
		  ./UmlFormalParameter.h \
		  ./TransitionBehavior.h \
		  ./UmlDeepHistoryPseudoState.h \
		  ./UmlActualParameter.h \
		  ./UmlBaseExitPointPseudoState.h \
		  ./CppSettingsCmd.h \
		  ./UmlPackage.h \
		  ./UmlBaseTerminatePseudoState.h \
		  ./UmlBaseInitialPseudoState.h \
		  ./UmlBaseClassItem.h \
		  ./UmlInitialPseudoState.h \
		  ./UmlBaseUseCaseDiagram.h \
		  ./UmlBaseRegion.h \
		  ./UmlBaseClassMember.h \
		  ./aVisibility.h \
		  ./UmlOperation.h \
		  ./OnInstanceCmd.h \
		  ./UmlTerminatePseudoState.h \
		  ./ConstrDestrCopyDialog.h \
		  ./StateBehavior.h \
		  ./UmlJoinPseudoState.h \
		  ./UmlAttribute.h \
		  ./UmlSettings.h \
		  ./UmlBaseForkPseudoState.h \
		  ./aRelationKind.h \
		  ./UmlBaseState.h \
		  ./UmlBaseNode.h \
		  ./UmlBaseDiagram.h \
		  ./UmlBaseAttribute.h \
		  ./UmlBaseClass.h \
		  ./UmlBaseComponent.h \
		  ./UmlUseCase.h \
		  ./UmlBaseStateAction.h \
		  ./JavaSettingsCmd.h \
		  ./MiscGlobalCmd.h \
		  ./UmlCom.h \
		  ./IdlSettings.h \
		  ./JavaSettings.h \
		  ./UmlBasePackage.h \
		  ./UmlBaseDeploymentDiagram.h \
		  ./UmlChoicePseudoState.h \
		  ./UmlComponentView.h \
		  ./UmlJunctionPseudoState.h \
		  ./UmlBaseRelation.h \
		  ./ClassGlobalCmd.h \
		  ./UmlStateAction.h \
		  ./UmlBaseStateDiagram.h \
		  ./UmlBaseEntryPointPseudoState.h \
		  ./UmlClassMember.h \
		  ./UmlStateItem.h \
		  ./UmlBaseActualParameter.h \
		  ./UmlForkPseudoState.h \
		  ./UmlBaseTransition.h \
		  ./anItemKind.h \
		  ./UmlBaseClassView.h \
		  ./UmlExitPointPseudoState.h \
		  ./UmlCollaborationDiagram.h \
		  ./UmlBaseUseCase.h \
		  ./UmlNcRelation.h \
		  ./UmlBaseFormalParameter.h \
		  ./UmlBaseDeploymentView.h \
		  ./UmlFinalState.h \
		  ./UmlBaseComponentDiagram.h \
		  ./UmlBaseArtifact.h \
		  ./UmlDiagram.h \
		  ./UmlDeploymentDiagram.h \
		  ./UmlBaseSequenceDiagram.h \
		  ./UmlBaseUseCaseView.h \
		  ./UmlBaseShallowHistoryPseudoState.h \
		  ./UmlBaseOperation.h \
		  ./UmlBaseDeepHistoryPseudoState.h \
		  ./UmlBaseClassDiagram.h \
		  ./UmlEntryPointPseudoState.h \
		  ./UmlUseCaseView.h \
		  ./UmlRelation.h \
		  ./UmlClassDiagram.h \
		  ./UmlTypeSpec.h \
		  ./UmlComponent.h \
		  ./UmlExtraClassMember.h \
		  ./UmlBaseJunctionPseudoState.h \
		  ./UmlUseCaseDiagram.h \
		  ./UmlItem.h \
		  ./UmlBaseDeployment.h \
		  ./CppSettings.h \
		  ./PackageGlobalCmd.h \
		  ./IdlSettingsCmd.h \
		  ./UmlState.h \
		  ./UmlTransition.h \
		  ./UmlRegion.h \
		  ./UmlDeploymentView.h \
		  ./UmlBaseJoinPseudoState.h \
		  ./UmlBaseCollaborationDiagram.h
SOURCES		= ./UmlBaseItem.cpp \
		  ./UmlBaseChoicePseudoState.cpp \
		  ./UmlComponentDiagram.cpp \
		  ./UmlNode.cpp \
		  ./UmlClassView.cpp \
		  ./UmlClass.cpp \
		  ./UmlStateDiagram.cpp \
		  ./UmlArtifact.cpp \
		  ./UmlBaseExtraClassMember.cpp \
		  ./UmlSequenceDiagram.cpp \
		  ./aDirection.cpp \
		  ./UmlClassItem.cpp \
		  ./UmlSettingsCmd.cpp \
		  ./UmlBaseComponentView.cpp \
		  ./UmlBaseNcRelation.cpp \
		  ./UmlShallowHistoryPseudoState.cpp \
		  ./CmdFamily.cpp \
		  ./UmlPseudoState.cpp \
		  ./UmlStereotype.cpp \
		  ./UmlBaseFinalState.cpp \
		  ./UmlFormalParameter.cpp \
		  ./TransitionBehavior.cpp \
		  ./UmlDeepHistoryPseudoState.cpp \
		  ./UmlActualParameter.cpp \
		  ./UmlBaseExitPointPseudoState.cpp \
		  ./CppSettingsCmd.cpp \
		  ./UmlPackage.cpp \
		  ./UmlBaseTerminatePseudoState.cpp \
		  ./UmlBaseInitialPseudoState.cpp \
		  ./UmlBaseClassItem.cpp \
		  ./UmlInitialPseudoState.cpp \
		  ./UmlBaseUseCaseDiagram.cpp \
		  ./UmlBaseRegion.cpp \
		  ./UmlBaseClassMember.cpp \
		  ./aVisibility.cpp \
		  ./UmlOperation.cpp \
		  ./OnInstanceCmd.cpp \
		  ./UmlTerminatePseudoState.cpp \
		  ./ConstrDestrCopyDialog.cpp \
		  ./StateBehavior.cpp \
		  ./UmlJoinPseudoState.cpp \
		  ./UmlAttribute.cpp \
		  ./UmlSettings.cpp \
		  ./UmlBaseForkPseudoState.cpp \
		  ./aRelationKind.cpp \
		  ./UmlBaseState.cpp \
		  ./UmlBaseNode.cpp \
		  ./UmlBaseDiagram.cpp \
		  ./UmlBaseAttribute.cpp \
		  ./UmlBaseClass.cpp \
		  ./UmlBaseComponent.cpp \
		  ./UmlUseCase.cpp \
		  ./UmlBaseStateAction.cpp \
		  ./JavaSettingsCmd.cpp \
		  ./MiscGlobalCmd.cpp \
		  ./UmlCom.cpp \
		  ./IdlSettings.cpp \
		  ./JavaSettings.cpp \
		  ./UmlBasePackage.cpp \
		  ./UmlBaseDeploymentDiagram.cpp \
		  ./UmlChoicePseudoState.cpp \
		  ./UmlComponentView.cpp \
		  ./UmlJunctionPseudoState.cpp \
		  ./UmlBaseRelation.cpp \
		  ./ClassGlobalCmd.cpp \
		  ./UmlStateAction.cpp \
		  ./UmlBaseStateDiagram.cpp \
		  ./UmlBaseEntryPointPseudoState.cpp \
		  ./UmlClassMember.cpp \
		  ./UmlStateItem.cpp \
		  ./UmlBaseActualParameter.cpp \
		  ./UmlForkPseudoState.cpp \
		  ./UmlBaseTransition.cpp \
		  ./anItemKind.cpp \
		  ./UmlBaseClassView.cpp \
		  ./UmlExitPointPseudoState.cpp \
		  ./UmlCollaborationDiagram.cpp \
		  ./UmlBaseUseCase.cpp \
		  ./UmlNcRelation.cpp \
		  ./UmlBaseFormalParameter.cpp \
		  ./UmlBaseDeploymentView.cpp \
		  ./UmlFinalState.cpp \
		  ./UmlBaseComponentDiagram.cpp \
		  ./UmlBaseArtifact.cpp \
		  ./UmlDiagram.cpp \
		  ./UmlDeploymentDiagram.cpp \
		  ./UmlBaseSequenceDiagram.cpp \
		  ./UmlBaseUseCaseView.cpp \
		  ./UmlBaseShallowHistoryPseudoState.cpp \
		  ./UmlBaseOperation.cpp \
		  ./UmlBaseDeepHistoryPseudoState.cpp \
		  ./UmlBaseClassDiagram.cpp \
		  ./UmlEntryPointPseudoState.cpp \
		  ./UmlUseCaseView.cpp \
		  ./UmlRelation.cpp \
		  ./UmlClassDiagram.cpp \
		  ./UmlTypeSpec.cpp \
		  ./Main.cpp \
		  ./UmlComponent.cpp \
		  ./UmlExtraClassMember.cpp \
		  ./UmlBaseJunctionPseudoState.cpp \
		  ./UmlUseCaseDiagram.cpp \
		  ./UmlItem.cpp \
		  ./UmlBaseDeployment.cpp \
		  ./CppSettings.cpp \
		  ./PackageGlobalCmd.cpp \
		  ./IdlSettingsCmd.cpp \
		  ./UmlState.cpp \
		  ./UmlTransition.cpp \
		  ./UmlRegion.cpp \
		  ./UmlDeploymentView.cpp \
		  ./UmlBaseJoinPseudoState.cpp \
		  ./UmlBaseCollaborationDiagram.cpp
