class UmlActivityNode
!!!200706.cpp!!!	memo_incoming_flow() : void
  const QVector<UmlItem> ch = children(); 
  unsigned n = ch.size();
  unsigned i;
     
  for (i = 0; i != n; i += 1)
    (dynamic_cast<UmlActivityItem *>(ch[i]))->memo_incoming_flow();
!!!199554.cpp!!!	add_incoming_flow(inout flow : UmlFlow) : void
  _incoming_flows.append(flow);
!!!202882.cpp!!!	write_incoming_flows(inout out : FileOut) : void
  while (!_incoming_flows.isEmpty()) {
    out.indent();
    out << "<incoming";
    out.idref(_incoming_flows.take(0));
    out << "/>\n";
  }
