class UmlBaseFragmentCompartment
!!!208256.cpp!!!	add_contained_(in x : UmlFragment) : void
  _contained.resize(_contained.size() + 1);
  _contained.insert(_contained.size() - 1, x);
!!!208256.java!!!	add_contained_(in x : UmlFragment) : void
  UmlFragment[] v = _contained;
  int n = _contained.length;

  _contained = new UmlFragment[n + 1];
  System.arraycopy(v, 0, _contained, 0, n);
  _contained[n] = x;
!!!208384.cpp!!!	add_text_(in x : string) : void
  _texts.resize(_texts.size() + 1);
  _texts.insert(_texts.size() - 1, strdup(x));
!!!208384.java!!!	add_text_(in x : string) : void
  String[] v = _texts;
  int n = _texts.length;

  _texts = new String[n + 1];
  System.arraycopy(v, 0, _texts, 0, n);
  _texts[n] = x;
!!!208640.cpp!!!	smaller(in x : UmlBaseFragmentCompartment) : bool
  return ((_fragment->w() < x->_fragment->w()) &&
          (_fragment->h() < x->_fragment->h()));
!!!208640.java!!!	smaller(in x : UmlBaseFragmentCompartment) : bool
  return ((_fragment.w() < x._fragment.w()) &&
          (_fragment.h() < x._fragment.h()));
!!!208768.cpp!!!	init(in fragment : UmlBaseFragment, in rank : int, in y : int) : void
 _fragment = (UmlFragment *) fragment;
 _rank = rank;
 _y = y;
!!!208768.java!!!	init(in fragment : UmlBaseFragment, in rank : int, in y : int) : void
 _fragment = (UmlFragment) fragment;
 _rank = rank;
 _y = y;
 _contained = new UmlFragment[0];
 _texts = new String[0];
